# TravelWithMe

./: build.gradle  readme.txt
src/androidTest/java/com/demo/travelsociety/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/demo/travelsociety/: AddPhotoActivity.java  AroundIndexActivity.java  BNDemoGuideActivity.java  CitySelecterActivity.java  DemoContext.java  ECVoIPBaseActivity.java  EditPersonalHomePageActivity.java  EditPersonalTogetherActivity.java  EditTextActivity.java  Gps.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyAlbumActivity.java  MyDynamicsActivity.java  PersonalHomePageActivity.java  RemoteControlCommandActivity.java  SearchActivity.java  SightSpotListActivity.java  TalkActivity.java  TravelSocietyApplication.java  xunfeiActivity.java
src/main/java/com/demo/travelsociety/my/model/: t.java
src/main/res/color/: select_radio_text.xml
src/main/res/drawable/: item_drop_list_bg.xml  item_grid_bg.xml  item_list_bg.xml  item_pop_want.xml  pop_btn.xml  pop_cancel.xml  ratingstars.xml  select_bottom_city_tour.xml  select_bottom_find.xml  select_bottom_im.xml  select_bottom_mine.xml  select_bottom_want.xml  select_dynamics_want.xml  select_search_delete.xml  select_want_city.xml  select_want_spot.xml  sidebar_background.xml  tv_job_bg.xml
src/main/res/layout/: activity_add_album.xml  activity_add_photo.xml  activity_around_index.xml  activity_city_selecter.xml  activity_edit_personal_home_page.xml  activity_edit_personal_together_page.xml  activity_edit_text.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_album.xml  activity_my_dynamics.xml  activity_personal_home_page.xml  activity_search.xml  activity_sight_spot_list.xml  activity_talk.xml  activity_transit_dialog.xml  chat.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  dropdown_button.xml  fragment_album.xml  fragment_around_citytour.xml  fragment_city_tour.xml  fragment_dynamics.xml  fragment_find.xml  fragment_im.xml  fragment_mine.xml  fragment_together_tour.xml  fragment_want.xml  gps.xml  head_city_list.xml  head_history_list.xml  item_album.xml  item_citytour.xml  item_drop_list.xml  item_dynamics.xml  item_dynamics_picture.xml  item_dynamics_want.xml  item_photo.xml  (+13 more)
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+80 files in other folders)
