apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.demo.travelsociety"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


//        sourceSets{
//            main{
//                jniLibs.srcDirs = ['libs']
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }

//    compileOptions {
//
//        encoding "GBK"
//
//    }



}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':lib.dropdownmenu')
    compile files('libs/Yuntx_FullLib_v5.3.0r.jar')
    compile 'com.android.support:cardview-v7:25.0.0'
    // compile 'com.android.support:appcompat-v7:25.0.0'
    // compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile project(':recycler_library')
    //    compile project(':IMLib')
    //    compile project(':IMKit')
    compile files('libs/BaiduNaviSDK_3.3.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
}
