<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.travelsociety.fragment.FindFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/guihua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="规划路线" />

</FrameLayout>
