<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_hot_sight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/search_hot"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="热门景点"/>

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/search_change"
            android:drawablePadding="5dp"
            android:textSize="13sp"
            android:textColor="#666666"
            android:text="换一换"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_change"
            android:background="#D3D3D3"/>

        <com.demo.travelsociety.custom_view.MyGridView
            android:id="@+id/gv_sight_spot"
            android:layout_below="@id/tv_change"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="4"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:scrollbars="none"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hot_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/search_hot"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="热门城市"/>

        <TextView
            android:id="@+id/tv_city_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/search_change"
            android:textSize="13sp"
            android:textColor="#666666"
            android:drawablePadding="5dp"
            android:text="换一换"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tv_city_change"
            android:background="#D3D3D3"/>

        <com.demo.travelsociety.custom_view.MyGridView
            android:id="@+id/gv_hot_city"
            android:layout_below="@id/tv_city_change"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="4"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:scrollbars="none"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="#A9A9A9"
        android:text="最近搜索"/>
</LinearLayout>