<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位城市"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/tv_location_cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广州"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门城市"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        />
    <com.demo.travelsociety.custom_view.MyGridView
        android:id="@+id/id_gv_remen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        />

</LinearLayout>